In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['harry', 'rohan', 'skillf', 'shub'],
    "marks":[92, 34, 24, 17],
    "city":['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3    shub     17  antarctica

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends.csv',index=False)

In [7]:
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3    shub     17  antarctica

In [8]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)

     name  marks        city
2  skillf     24    bareilly
3    shub     17  antarctica

In [10]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [11]:
harry=pd.read_csv('harry.csv')

In [12]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Train no.,Speed,City
0,0,0,0,0,0,0,0,12344,50,rampur
1,1,1,1,1,1,1,1,4343,345,kolkata
2,2,2,2,2,2,2,2,12345,678,bareilly
3,3,3,3,3,3,3,3,6791,567,antarctica

In [13]:
harry['Speed'][0]

50

In [14]:
harry['Speed'][0]=50

C:\Users\ATIFKH~1\AppData\Local\Temp/ipykernel_14680/957813252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry['Speed'][0]=50

In [15]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Train no.,Speed,City
0,0,0,0,0,0,0,0,12344,50,rampur
1,1,1,1,1,1,1,1,4343,345,kolkata
2,2,2,2,2,2,2,2,12345,678,bareilly
3,3,3,3,3,3,3,3,6791,567,antarctica

In [16]:
harry.to_csv('harry.csv')

In [17]:
harry.index=['first','second', 'third', 'fourth']

In [18]:
harry

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,Unnamed: 0.1.1.1.1.1.1,Train no.,Speed,City
first,0,0,0,0,0,0,0,12344,50,rampur
second,1,1,1,1,1,1,1,4343,345,kolkata
third,2,2,2,2,2,2,2,12345,678,bareilly
fourth,3,3,3,3,3,3,3,6791,567,antarctica

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
ser

0     0.450131
1     0.342897
2     0.268143
3     0.963429
4     0.274225
5     0.837933
6     0.310034
7     0.379019
8     0.693826
9     0.473711
10    0.259799
11    0.134843
12    0.828576
13    0.408385
14    0.593460
15    0.969405
16    0.031349
17    0.584074
18    0.658324
19    0.103761
20    0.574754
21    0.265730
22    0.992852
23    0.215899
24    0.633304
25    0.379279
26    0.959766
27    0.788852
28    0.745174
29    0.594209
30    0.076524
31    0.417611
32    0.939605
33    0.169366
dtype: float64

In [21]:
newdf=pd.DataFrame(np.random.rand(334,5))

In [22]:
newdf

            0         1         2         3         4
0    0.665992  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4    0.135710  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0]="harry"

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head()

          0         1         2         3         4
0     harry  0.617152  0.051745  0.048040  0.474558
1  0.479225  0.739809  0.471314  0.675996  0.260182
2  0.822244  0.794954  0.316184  0.692331  0.110016
3  0.073326  0.806884  0.308258  0.444374  0.873080
4   0.13571  0.189484  0.661300  0.136561  0.295620

In [28]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [29]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [30]:
newdf.to_numpy()

array([['harry', 0.6171516216200973, 0.05174458819196459,
        0.04803996851544379, 0.47455818096927016],
       [0.47922487368292455, 0.739809196748077, 0.47131447198572407,
        0.6759955187589436, 0.2601819235484967],
       [0.8222435452553543, 0.79495422835762, 0.3161838603616641,
        0.6923307444407996, 0.11001550254780945],
       ...,
       [0.154773112455307, 0.5130551035400057, 0.8960917034365201,
        0.923816252045633, 0.41523895146346435],
       [0.29854786114287235, 0.924382284650427, 0.8630469589975064,
        0.9380384959960486, 0.968309044621504],
       [0.10910525695437945, 0.37794529663941645, 0.5200801985071155,
        0.17907744334261344, 0.6333344691024255]], dtype=object)

In [31]:
newdf[0][0]=.45

In [32]:
newdf

            0         1         2         3         4
0        0.45  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [33]:
newdf.to_numpy()

array([[0.45, 0.6171516216200973, 0.05174458819196459,
        0.04803996851544379, 0.47455818096927016],
       [0.47922487368292455, 0.739809196748077, 0.47131447198572407,
        0.6759955187589436, 0.2601819235484967],
       [0.8222435452553543, 0.79495422835762, 0.3161838603616641,
        0.6923307444407996, 0.11001550254780945],
       ...,
       [0.154773112455307, 0.5130551035400057, 0.8960917034365201,
        0.923816252045633, 0.41523895146346435],
       [0.29854786114287235, 0.924382284650427, 0.8630469589975064,
        0.9380384959960486, 0.968309044621504],
       [0.10910525695437945, 0.37794529663941645, 0.5200801985071155,
        0.17907744334261344, 0.6333344691024255]], dtype=object)

In [34]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.45,0.479225,0.822244,0.073326,0.13571,0.615566,0.427361,0.400416,0.718044,0.835414,...,0.311712,0.493655,0.971122,0.902518,0.96993,0.994752,0.517877,0.154773,0.298548,0.109105
1,0.617152,0.739809,0.794954,0.806884,0.189484,0.38291,0.306842,0.128485,0.481817,0.732374,...,0.03768,0.962849,0.614065,0.64883,0.500311,0.508053,0.478322,0.513055,0.924382,0.377945
2,0.051745,0.471314,0.316184,0.308258,0.6613,0.400064,0.271571,0.56277,0.442727,0.187693,...,0.035516,0.743235,0.034547,0.660935,0.536311,0.313072,0.943858,0.896092,0.863047,0.52008
3,0.04804,0.675996,0.692331,0.444374,0.136561,0.180836,0.421862,0.438303,0.387136,0.810404,...,0.860081,0.544314,0.473949,0.246872,0.51654,0.503883,0.713512,0.923816,0.938038,0.179077
4,0.474558,0.260182,0.110016,0.87308,0.29562,0.321697,0.797183,0.30522,0.266983,0.202044,...,0.093491,0.08375,0.018703,0.2452,0.105157,0.345214,0.471227,0.415239,0.968309,0.633334

In [35]:
newdf

            0         1         2         3         4
0        0.45  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0      0.45  0.617152  0.051745  0.048040  0.474558
1  0.479225  0.739809  0.471314  0.675996  0.260182
2  0.822244  0.794954  0.316184  0.692331  0.110016
3  0.073326  0.806884  0.308258  0.444374  0.873080
4   0.13571  0.189484  0.661300  0.136561  0.295620

In [37]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.109105  0.377945  0.520080  0.179077  0.633334
332  0.298548  0.924382  0.863047  0.938038  0.968309
331  0.154773  0.513055  0.896092  0.923816  0.415239
330  0.517877  0.478322  0.943858  0.713512  0.471227
329  0.994752  0.508053  0.313072  0.503883  0.345214
..        ...       ...       ...       ...       ...
4     0.13571  0.189484  0.661300  0.136561  0.295620
3    0.073326  0.806884  0.308258  0.444374  0.873080
2    0.822244  0.794954  0.316184  0.692331  0.110016
1    0.479225  0.739809  0.471314  0.675996  0.260182
0        0.45  0.617152  0.051745  0.048040  0.474558

[334 rows x 5 columns]

In [38]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.474558  0.048040  0.051745  0.617152      0.45
1    0.260182  0.675996  0.471314  0.739809  0.479225
2    0.110016  0.692331  0.316184  0.794954  0.822244
3    0.873080  0.444374  0.308258  0.806884  0.073326
4    0.295620  0.136561  0.661300  0.189484   0.13571
..        ...       ...       ...       ...       ...
329  0.345214  0.503883  0.313072  0.508053  0.994752
330  0.471227  0.713512  0.943858  0.478322  0.517877
331  0.415239  0.923816  0.896092  0.513055  0.154773
332  0.968309  0.938038  0.863047  0.924382  0.298548
333  0.633334  0.179077  0.520080  0.377945  0.109105

[334 rows x 5 columns]

In [39]:
newdf[0]

0          0.45
1      0.479225
2      0.822244
3      0.073326
4       0.13571
         ...
329    0.994752
330    0.517877
331    0.154773
332    0.298548
333    0.109105
Name: 0, Length: 334, dtype: object

In [40]:
newdf[1]

0      0.617152
1      0.739809
2      0.794954
3      0.806884
4      0.189484
         ...
329    0.508053
330    0.478322
331    0.513055
332    0.924382
333    0.377945
Name: 1, Length: 334, dtype: float64

In [41]:
type(newdf[0])

pandas.core.series.Series

In [42]:
newdf2=newdf

In [43]:
newdf2[0][0]=9785

In [44]:
newdf2

            0         1         2         3         4
0        9785  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [45]:
newdf

            0         1         2         3         4
0        9785  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [46]:
newdf2=newdf.copy()

In [47]:
newdf2[0][0]=234

C:\Users\ATIFKH~1\AppData\Local\Temp/ipykernel_14680/269605795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=234

In [48]:
newdf2

            0         1         2         3         4
0         234  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [49]:
newdf

            0         1         2         3         4
0        9785  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [50]:
newdf.loc[0,0]=654

In [51]:
newdf

            0         1         2         3         4
0         654  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [52]:
newdf

            0         1         2         3         4
0         654  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [53]:
newdf.columns= list ("ABCDE")

In [54]:
newdf

            A         B         C         D         E
0         654  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [55]:
newdf.head(2)

          A         B         C         D         E
0       654  0.617152  0.051745  0.048040  0.474558
1  0.479225  0.739809  0.471314  0.675996  0.260182

In [56]:
newdf.loc[0,'A']=768

In [57]:
newdf

            A         B         C         D         E
0         768  0.617152  0.051745  0.048040  0.474558
1    0.479225  0.739809  0.471314  0.675996  0.260182
2    0.822244  0.794954  0.316184  0.692331  0.110016
3    0.073326  0.806884  0.308258  0.444374  0.873080
4     0.13571  0.189484  0.661300  0.136561  0.295620
..        ...       ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883  0.345214
330  0.517877  0.478322  0.943858  0.713512  0.471227
331  0.154773  0.513055  0.896092  0.923816  0.415239
332  0.298548  0.924382  0.863047  0.938038  0.968309
333  0.109105  0.377945  0.520080  0.179077  0.633334

[334 rows x 5 columns]

In [58]:
newdf=newdf.drop('E',axis=1)

In [59]:
newdf

            A         B         C         D
0         768  0.617152  0.051745  0.048040
1    0.479225  0.739809  0.471314  0.675996
2    0.822244  0.794954  0.316184  0.692331
3    0.073326  0.806884  0.308258  0.444374
4     0.13571  0.189484  0.661300  0.136561
..        ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883
330  0.517877  0.478322  0.943858  0.713512
331  0.154773  0.513055  0.896092  0.923816
332  0.298548  0.924382  0.863047  0.938038
333  0.109105  0.377945  0.520080  0.179077

[334 rows x 4 columns]

In [60]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.471314  0.675996
2  0.316184  0.692331

In [61]:
newdf.head()

          A         B         C         D
0       768  0.617152  0.051745  0.048040
1  0.479225  0.739809  0.471314  0.675996
2  0.822244  0.794954  0.316184  0.692331
3  0.073326  0.806884  0.308258  0.444374
4   0.13571  0.189484  0.661300  0.136561

In [62]:
newdf.loc[:,['C','D']]

            C         D
0    0.051745  0.048040
1    0.471314  0.675996
2    0.316184  0.692331
3    0.308258  0.444374
4    0.661300  0.136561
..        ...       ...
329  0.313072  0.503883
330  0.943858  0.713512
331  0.896092  0.923816
332  0.863047  0.938038
333  0.520080  0.179077

[334 rows x 2 columns]

In [63]:
newdf.loc[[1,2],:]

          A         B         C         D
1  0.479225  0.739809  0.471314  0.675996
2  0.822244  0.794954  0.316184  0.692331

In [64]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D
3    0.073326  0.806884  0.308258  0.444374
4     0.13571  0.189484  0.661300  0.136561
11   0.144125  0.725216  0.790015  0.030576
12   0.253651  0.656761  0.110505  0.805482
16   0.004394  0.974551  0.760774  0.163798
..        ...       ...       ...       ...
321   0.29793  0.950809  0.595848  0.360193
323  0.168705  0.684995  0.419929  0.585357
331  0.154773  0.513055  0.896092  0.923816
332  0.298548  0.924382  0.863047  0.938038
333  0.109105  0.377945  0.520080  0.179077

[103 rows x 4 columns]

In [65]:
newdf.loc[(newdf['A']<0.3)& (newdf['C']>0.1)]

            A         B         C         D
3    0.073326  0.806884  0.308258  0.444374
4     0.13571  0.189484  0.661300  0.136561
11   0.144125  0.725216  0.790015  0.030576
12   0.253651  0.656761  0.110505  0.805482
16   0.004394  0.974551  0.760774  0.163798
..        ...       ...       ...       ...
321   0.29793  0.950809  0.595848  0.360193
323  0.168705  0.684995  0.419929  0.585357
331  0.154773  0.513055  0.896092  0.923816
332  0.298548  0.924382  0.863047  0.938038
333  0.109105  0.377945  0.520080  0.179077

[89 rows x 4 columns]

In [66]:
newdf.iloc[0,3]

0.04803996851544379

In [67]:
newdf.head(2)

          A         B         C         D
0       768  0.617152  0.051745  0.048040
1  0.479225  0.739809  0.471314  0.675996

In [68]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.617152  0.051745
1  0.739809  0.471314

In [69]:
newdf.head(3)

          A         B         C         D
0       768  0.617152  0.051745  0.048040
1  0.479225  0.739809  0.471314  0.675996
2  0.822244  0.794954  0.316184  0.692331

In [70]:
newdf.drop([0])

            A         B         C         D
1    0.479225  0.739809  0.471314  0.675996
2    0.822244  0.794954  0.316184  0.692331
3    0.073326  0.806884  0.308258  0.444374
4     0.13571  0.189484  0.661300  0.136561
5    0.615566  0.382910  0.400064  0.180836
..        ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883
330  0.517877  0.478322  0.943858  0.713512
331  0.154773  0.513055  0.896092  0.923816
332  0.298548  0.924382  0.863047  0.938038
333  0.109105  0.377945  0.520080  0.179077

[333 rows x 4 columns]

In [71]:
newdf

            A         B         C         D
0         768  0.617152  0.051745  0.048040
1    0.479225  0.739809  0.471314  0.675996
2    0.822244  0.794954  0.316184  0.692331
3    0.073326  0.806884  0.308258  0.444374
4     0.13571  0.189484  0.661300  0.136561
..        ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883
330  0.517877  0.478322  0.943858  0.713512
331  0.154773  0.513055  0.896092  0.923816
332  0.298548  0.924382  0.863047  0.938038
333  0.109105  0.377945  0.520080  0.179077

[334 rows x 4 columns]

In [72]:
newdf.drop(['A', 'C'], axis=1)

            B         D
0    0.617152  0.048040
1    0.739809  0.675996
2    0.794954  0.692331
3    0.806884  0.444374
4    0.189484  0.136561
..        ...       ...
329  0.508053  0.503883
330  0.478322  0.713512
331  0.513055  0.923816
332  0.924382  0.938038
333  0.377945  0.179077

[334 rows x 2 columns]

In [73]:
newdf

            A         B         C         D
0         768  0.617152  0.051745  0.048040
1    0.479225  0.739809  0.471314  0.675996
2    0.822244  0.794954  0.316184  0.692331
3    0.073326  0.806884  0.308258  0.444374
4     0.13571  0.189484  0.661300  0.136561
..        ...       ...       ...       ...
329  0.994752  0.508053  0.313072  0.503883
330  0.517877  0.478322  0.943858  0.713512
331  0.154773  0.513055  0.896092  0.923816
332  0.298548  0.924382  0.863047  0.938038
333  0.109105  0.377945  0.520080  0.179077

[334 rows x 4 columns]

In [74]:
newdf.drop(['A', 'C'], axis=1, inplace=True)

In [75]:
newdf

            B         D
0    0.617152  0.048040
1    0.739809  0.675996
2    0.794954  0.692331
3    0.806884  0.444374
4    0.189484  0.136561
..        ...       ...
329  0.508053  0.503883
330  0.478322  0.713512
331  0.513055  0.923816
332  0.924382  0.938038
333  0.377945  0.179077

[334 rows x 2 columns]

In [76]:
newdf

            B         D
0    0.617152  0.048040
1    0.739809  0.675996
2    0.794954  0.692331
3    0.806884  0.444374
4    0.189484  0.136561
..        ...       ...
329  0.508053  0.503883
330  0.478322  0.713512
331  0.513055  0.923816
332  0.924382  0.938038
333  0.377945  0.179077

[334 rows x 2 columns]

In [77]:
newdf.drop([1, 5], axis=0, inplace=True)

In [78]:
newdf

            B         D
0    0.617152  0.048040
2    0.794954  0.692331
3    0.806884  0.444374
4    0.189484  0.136561
6    0.306842  0.421862
..        ...       ...
329  0.508053  0.503883
330  0.478322  0.713512
331  0.513055  0.923816
332  0.924382  0.938038
333  0.377945  0.179077

[332 rows x 2 columns]

In [79]:
newdf.head(3)

          B         D
0  0.617152  0.048040
2  0.794954  0.692331
3  0.806884  0.444374

In [80]:
newdf.reset_index()

     index         B         D
0        0  0.617152  0.048040
1        2  0.794954  0.692331
2        3  0.806884  0.444374
3        4  0.189484  0.136561
4        6  0.306842  0.421862
..     ...       ...       ...
327    329  0.508053  0.503883
328    330  0.478322  0.713512
329    331  0.513055  0.923816
330    332  0.924382  0.938038
331    333  0.377945  0.179077

[332 rows x 3 columns]

In [81]:
newdf.reset_index(drop=True, inplace=True)

In [82]:
newdf

            B         D
0    0.617152  0.048040
1    0.794954  0.692331
2    0.806884  0.444374
3    0.189484  0.136561
4    0.306842  0.421862
..        ...       ...
327  0.508053  0.503883
328  0.478322  0.713512
329  0.513055  0.923816
330  0.924382  0.938038
331  0.377945  0.179077

[332 rows x 2 columns]

In [83]:
newdf.head(3)

          B         D
0  0.617152  0.048040
1  0.794954  0.692331
2  0.806884  0.444374

In [84]:
newdf

            B         D
0    0.617152  0.048040
1    0.794954  0.692331
2    0.806884  0.444374
3    0.189484  0.136561
4    0.306842  0.421862
..        ...       ...
327  0.508053  0.503883
328  0.478322  0.713512
329  0.513055  0.923816
330  0.924382  0.938038
331  0.377945  0.179077

[332 rows x 2 columns]

In [85]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [86]:
newdf.loc[:,['B']]=None

In [87]:
newdf

        B         D
0    None  0.048040
1    None  0.692331
2    None  0.444374
3    None  0.136561
4    None  0.421862
..    ...       ...
327  None  0.503883
328  None  0.713512
329  None  0.923816
330  None  0.938038
331  None  0.179077

[332 rows x 2 columns]

In [88]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [89]:
newdf.loc[:,['B']]=34

In [90]:
newdf

      B         D
0    34  0.048040
1    34  0.692331
2    34  0.444374
3    34  0.136561
4    34  0.421862
..   ..       ...
327  34  0.503883
328  34  0.713512
329  34  0.923816
330  34  0.938038
331  34  0.179077

[332 rows x 2 columns]

In [91]:
df=pd.DataFrame({"name":['Alfred', 'Batman', 'Catwoman'],
                "toy": [np.nan, np.nan,np.nan],
                "born": [pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})

In [92]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [93]:
df.dropna(how='all', axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [94]:
df

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [95]:
df=pd.DataFrame({"name":['Alfred', 'Batman', 'Alfred'],
                "toy": [np.nan, 'Batmobile','Bullwhip'],
                "born": [pd.NaT, pd.Timestamp("1940-04-25"),pd.NaT]})

In [96]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [97]:
df.drop_duplicates(subset=['name'])

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25

In [98]:
df.drop_duplicates(subset=['name'], keep='last')

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [99]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [100]:
df.shape

(3, 3)

In [101]:
df['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [102]:
df['toy'].value_counts(dropna=True)

Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [103]:
df['name'].value_counts(dropna=True)

Alfred    2
Batman    1
Name: name, dtype: int64

In [104]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [105]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [106]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [111]:
data=pd.read_excel('data.xlsx',sheet_name='Sheet1')

In [112]:
data

   Train no 2  speed 2       City2
0        1234       78      Rampur
1        2344       98     Kolkata
2        3456       68    Bareilly
3        6789       67  Antarctica

In [113]:
data.iloc[0,0]=34

In [114]:
data

   Train no 2  speed 2       City2
0          34       78      Rampur
1        2344       98     Kolkata
2        3456       68    Bareilly
3        6789       67  Antarctica

In [115]:
data.to_excel('data.xlsx',sheet_name='Sheet1')

In [116]:
data

   Train no 2  speed 2       City2
0          34       78      Rampur
1        2344       98     Kolkata
2        3456       68    Bareilly
3        6789       67  Antarctica